# BookReadingAPP

./: pom.xml
src/main/java/melih/bookreader/core/: RsvpController.java
src/main/java/melih/bookreader/model/: Book.java
src/main/java/melih/bookreader/ui/: ReadingFrame.java
src/main/java/melih/bookreader/utils/: EpubLoader.java  PdfFileLoader.java  TextFileLoader.java
